<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
.navbar-default .navbar-nav>li>a{
  color: black;
  font-family: italic;
}
    .bs-example{
    	margin: 20px;
    }
    .navbar-default {
    background-color: transparent;
    border-color: transparent;
}
.circle {
    background: #fff;
    padding: 7px;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    border: solid 4px #48a2df;
    margin: 20px auto;
    text-align: center;
}
.fadeInUpBig {
    -webkit-animation-name: fadeInUpBig;
    animation-name: fadeInUpBig;
}

.side-bar {
    margin-bottom: 20px;
    display: inline-block;
    width: 100%;
    text-align: center;
}
.fa-phone:before {
    content: "\f095";
    box-sizing:border-box;
color:rgb(72, 162, 223);
display:inline-block;
font-family:FontAwesome;
font-size:35px;
font-stretch:normal;
font-style:normal;
font-variant-caps:normal;
font-variant-ligatures:normal;
font-variant-numeric:normal;
font-weight:normal;
height:35px;
line-height:35px;
text-align:center;
text-rendering:auto;
text-size-adjust:100%;
visibility:visible;
width:27.5px;
-webkit-font-smoothing:antialiased;
-webkit-tap-highlight-color:rgba(0, 0, 0, 0)

}
.fa-map-marker:before {
    
    box-sizing:border-box;
color:rgb(72, 162, 223);
display:inline-block;
font-family:FontAwesome;
font-size:35px;
font-stretch:normal;
font-style:normal;
font-variant-caps:normal;
font-variant-ligatures:normal;
font-variant-numeric:normal;
font-weight:normal;
height:35px;
line-height:35px;
text-align:center;
text-rendering:auto;
text-size-adjust:100%;
visibility:visible;
width:27.5px;


}
.fa-link:before {
    
    box-sizing:border-box;
color:rgb(72, 162, 223);
display:inline-block;
font-family:FontAwesome;
font-size:35px;
font-stretch:normal;
font-style:normal;
font-variant-caps:normal;
font-variant-ligatures:normal;
font-variant-numeric:normal;
font-weight:normal;
height:35px;
line-height:35px;
text-align:center;
text-rendering:auto;
text-size-adjust:100%;
visibility:visible;
width:27.5px;


}

</style>

</head> 
<body>


<div id="myCarousel" class="carousel slide" data-ride="carousel" style="background-color:rgb(72, 162, 223)">
    <div class="bs-example container-fluid" style="margin-top:0px;margin-bottom: 0px;">
    <nav class="navbar navbar-default navbar-fixed-top newnav">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
               
            </button>
            <a href="index.html" class=" abc navbar-brand"><h3 style="padding:0;margin:0;color:black">ANGEL ACADEMY</h3></a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav" style="text-color:black">
                
                <li><a href="index.html"><h3 style="padding:0;margin:0">Home</h3></a></li>
                <li><a href="about.html"><h3 style="padding:0;margin:0">About</h3></a></li>
                <li><a href="features.html"><h3 style="padding:0;margin:0">Features</h3></a></li>
                <li><a href="../angel%20academy/demo/index.html"><h3 style="padding:0;margin:0">Gallery</h3></a></li>
            </ul>
            
        </div>
    </nav>
</div>
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" style="height:50%">

      <div class="item active" style="height:50%">
         <img src="MAIN.jpg" alt="angel" width="auto" height="auto">
        <div class="carousel-caption">
          
        </div>
      </div>

      

      <div class="item">
        <img src="pos.jpg" alt="angel" >
        <div class="carousel-caption">
          
        </div>
      </div>
    
      <div class="item">
<img src="DSC_3840.PNG" alt="angel" width="auto" >
        <div class="carousel-caption">
          
        </div>
      </div>
        
       
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<div style="background-color:white"><marquee><p style="text-color:rgb(72, 162, 223);;font-size:20px;margin-bottom: 0px">PTM WILL BE HELD ON 12,AUGUST,2017. | ON 15th AUGUST,INDEPENDENCE DAY WILL BE CELEBRATED ALONG WITH JANMASHTMI. | RESULT OF UNIT TEST 1 WILL BE DECLARED ON 12 AUGUST 2017.</p></marquee></div>

<div class="col-md-12 col-sm-12 container" style="padding:0;margin:0;background-color:white">
  <div class="col-md-6" style="background-color:white">
  <center><img class="img-responsive" src="Diksha.jpg" style="align:center"></center>
  </div>
  <div class="col-md-6" style="background-color:white">

<p style="font-size:20px"> 
    <h2>WELCOME TO ANGEL ACADEMY</h2>
            Angel Academy Sr. Secondary School came into existence in 2007 and is one of the most prestigious educational institutions of Alwar .  AAS was founded by Mrs. Jyoti Adtani, a woman of great vision. She established the school with the objective of providing quality education to young minds and help them grow into a complete person. Over the years AAS grew not only in reputation but also established a new zeal in Alwar. 
            <br>
            <a href="about.html"><h3>Read More</h3></a>
        </p>
</div>
</div>
<footer>
<div class="col-md-4 col-sm-12">
    <div class=side-bar>
<div class="circle wow fadeInUpBig" style="visibility: visible; animation-name: fadeInUpBig;">
    <i class="fa fa-phone" aria-hidden="true"></i>
    </div>
    <h2>CONTACT US</h2>
    <p>
<b>Phone: </b> 01460-223014
<br>
<b>Mobile: </b> 9413436051
    </p>
</div>
</div>
<div class="col-md-4 col-sm-12">
    <div class=side-bar>
<div class="circle wow fadeInUpBig" style="visibility: visible; animation-name: fadeInUpBig;">
    <i class="fa fa-map-marker" aria-hidden="true"></i>
    </div>
    <h2>LOCATION</h2>
    <p>
ANAND NAGAR COLONY,HANUMAN MANDIR ROAD,KHAIRTHAL(ALWAR),301404
    </p>
</div>
</div>
<div class="col-md-4 col-sm-12">
    <div class=side-bar>
<div class="circle wow fadeInUpBig" style="visibility: visible; animation-name: fadeInUpBig;">
    <i class="fa fa-link" aria-hidden="true"></i>
    </div>
    <h2>JOIN ANGEL ACADEMY</h2>
    <p>
<a href="apply.html">APPLY FOR JOB OPENING AT ANGEL ACADEMY</a>
    </p>
</div>
</div>
</footer>
  </div>

</div>
<script type="text/javascript">
$(document).ready(function(){
  $(window).scroll(function(){
    var scroll = $(window).scrollTop();
    if (scroll > 100) {
      $(".newnav").css("background" , "#61C0BF");
    }

    else{
      $(".newnav").css("background" , "transparent");   
    }
  })
})
</script>
</body>
</html>                                		